location /api/v1/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    access_log /var/log/nginx/nested_api.log main;

    # URI routing
    location /api/v1/users {
        proxy_pass http://users_container;
    }

    location /api/v1/auth {
        proxy_pass http://auth_container;
    }

    # Catch-all
    return 404;
}