# NestedApi

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  docker-compose.yml  pom.xml
configs/: gateway-config.yml
src/: pom.xml
src/Authentication/: Dockerfile  pom.xml
src/Authentication/src/main/avro/: CreateUser.avpr  InvoiceObj.avsc  IsValidToken.avpr  ReadUser.avpr  RemoveToken.avpr  Request.avsc
src/Authentication/src/main/java/io/neirth/nestedapi/Authentication/: ServiceApp.java  ServiceUtils.java
src/Authentication/src/main/java/io/neirth/nestedapi/Authentication/Connectors/: AuthsConn.java  Connections.java  TokensConn.java
src/Authentication/src/main/java/io/neirth/nestedapi/Authentication/Controllers/: AuthRest.java  AuthRpc.java  LoginRest.java  RegisterRest.java  RpcRequest.java  RpcServices.java
src/Authentication/src/main/java/io/neirth/nestedapi/Authentication/Schemas/: CreateUser.java  IsValidToken.java  ReadUser.java  RemoveToken.java  Request.java  Response.java  UserObj.java
src/Authentication/src/main/java/io/neirth/nestedapi/Authentication/Templates/: Country.java  Token.java  User.java
src/Authentication/src/main/java/io/neirth/nestedapi/authentication/: ServiceApp.java  ServiceUtils.java
src/Authentication/src/main/java/io/neirth/nestedapi/authentication/Connectors/: Connections.java
src/Authentication/src/main/java/io/neirth/nestedapi/authentication/Controllers/: AuthRest.java  RpcServices.java
src/Authentication/src/main/java/io/neirth/nestedapi/authentication/Templates/: Token.java
src/Authentication/src/main/java/io/neirth/nestedapi/authentication/connectors/: TokensConn.java
src/Authentication/src/main/java/io/neirth/nestedapi/authentication/controllers/: RpcRequest.java
src/Authentication/src/main/java/io/neirth/nestedapi/schemas/: Response.java
src/Authentication/src/main/kotlin/io/neirth/nestedapi/authentication/: Main.kt
src/Authentication/src/main/kotlin/io/neirth/nestedapi/authentication/controller/: AuthCtrl.kt
src/Authentication/src/main/kotlin/io/neirth/nestedapi/authentication/domain/: AuthSuccess.kt  Credential.kt  RefreshToken.kt
src/Authentication/src/main/kotlin/io/neirth/nestedapi/authentication/exception/: ExceptionMapping.kt  LoginException.kt
src/Authentication/src/main/kotlin/io/neirth/nestedapi/authentication/repository/: CredentialsRepo.kt  RefreshTokenRepo.kt  RepositoryDao.kt
src/Authentication/src/main/kotlin/io/neirth/nestedapi/authentication/service/: AuthService.kt
src/Authentication/src/main/kotlin/io/neirth/nestedapi/authentication/util/: RpcUtils.kt  Utilities.kt
src/Authentication/src/main/resources/: application.properties
src/Authorization/: pom.xml
src/Authorization/src/main/java/io/neirth/nestedapi/Authorization/: ServiceApp.java
src/Authorization/src/main/java/io/neirth/nestedapi/Authorization/Controllers/: AuthRpc.java  LoginRest.java  RegisterRest.java
src/Invoices/: Dockerfile  pom.xml
src/Invoices/src/main/avro/: CreateInvoice.avpr  IsValidToken.avpr  ProductObj.avsc  ReadInvoice.avpr  UserObj.avsc
src/Invoices/src/main/java/io/neirth/nestedapi/Invoices/: App.java  ServiceApp.java  ServiceUtils.java
src/Invoices/src/main/java/io/neirth/nestedapi/Invoices/Connectors/: Connections.java  InvoicesConn.java
src/Invoices/src/main/java/io/neirth/nestedapi/Invoices/Controllers/: InvoicesRest.java  InvoicesRpc.java  RpcRequest.java  RpcServices.java
src/Invoices/src/main/java/io/neirth/nestedapi/Invoices/Schemas/: CreateInvoice.java  InvoiceObj.java  IsValidToken.java  ProductObj.java  ReadInvoice.java  Request.java  Response.java
src/Invoices/src/main/java/io/neirth/nestedapi/Invoices/Templates/: Country.java  Invoice.java  Product.java
src/Invoices/src/main/java/io/neirth/nestedapi/invoices/: ServiceApp.java  ServiceUtils.java
src/Invoices/src/main/java/io/neirth/nestedapi/invoices/Connectors/: Connections.java  InvoicesConn.java
src/Invoices/src/main/java/io/neirth/nestedapi/invoices/Controllers/: RpcRequest.java
src/Invoices/src/main/java/io/neirth/nestedapi/invoices/Templates/: Invoice.java
src/Invoices/src/main/java/io/neirth/nestedapi/invoices/controllers/: InvoicesRest.java  RpcServices.java
src/Invoices/src/main/java/io/neirth/nestedapi/invoices/templates/: Country.java  Product.java
src/Invoices/src/main/java/io/neirth/nestedapi/schemas/: InvoiceObj.java  Request.java  UserObj.java
src/Invoices/src/main/resources/: application.properties
src/Payments/: Dockerfile  pom.xml
src/Payments/src/main/java/io/neirth/nestedapi/Payments/: App.java
src/User/: pom.xml
src/User/src/main/java/io/neirth/nestedapi/User/: App.java
src/Users/: Dockerfile  pom.xml
src/Users/src/main/avro/: CreateUser.avpr  DeleteUser.avpr  IsValidToken.avpr  ReadUser.avpr  RemoveToken.avpr  Response.avsc  UpdateUser.avpr
src/Users/src/main/avro/io/neirth/NestedApi/Users/: CreateUser.avpr  DeleteUser.avpr  ReadUser.avpr  UpdateUser.avpr
src/Users/src/main/java/io/neirth/nestedapi/User/: App.java
src/Users/src/main/java/io/neirth/nestedapi/Users/: ServiceApp.java  ServiceUtils.java
src/Users/src/main/java/io/neirth/nestedapi/Users/Connectors/: Connections.java  UsersConn.java
src/Users/src/main/java/io/neirth/nestedapi/Users/Controllers/: RpcRequest.java  RpcServices.java  UsersRest.java  UsersRpc.java
src/Users/src/main/java/io/neirth/nestedapi/Users/Managers/: Connectors.java  UsersMgt.java
src/Users/src/main/java/io/neirth/nestedapi/schemas/: ProductObj.java
src/Users/src/main/java/io/neirth/nestedapi/users/: ServiceApp.java  ServiceUtils.java
src/Users/src/main/kotlin/io/neirth/nestedapi/: Main.kt
src/Users/src/main/kotlin/io/neirth/nestedapi/controller/: UsersCtrl.kt
src/Users/src/main/kotlin/io/neirth/nestedapi/domain/: Country.kt  User.kt
src/Users/src/main/kotlin/io/neirth/nestedapi/repository/: RepositoryDao.kt  UsersRepo.kt
src/Users/src/main/kotlin/io/neirth/nestedapi/users/: Main.kt
src/Users/src/main/kotlin/io/neirth/nestedapi/util/: Utils.kt
src/Users/src/main/resources/: application.properties
(+44 files in other folders)
