quarkus.datasource.db-kind=@quarkus.datasource.db-kind@
quarkus.datasource.jdbc.url=@quarkus.datasource.jdbc.url@
quarkus.datasource.username=@quarkus.datasource.username@
quarkus.datasource.password=@quarkus.datasource.password@
quarkus.datasource.jdbc.driver=@quarkus.datasource.jdbc.driver@
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=authentication
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.hibernate-orm.database.generation.create-schemas=true