nestedapi.auth.expiration.time=${EXPIRATION_TIME:8400}
mail.enable.support=${ENABLE_MAIL_SUPPORT:false}
mail.smtp.host=${MAIL_SMTP_HOST}
mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:false}
mail.smtp.port=${MAIL_SMTP_PORT}
mail.smtp.mail.sender=${MAIL_SMTP_MAIL_SENDER}
mail.smtp.user=${MAIL_SMTP_USER}
mail.smtp.auth=${MAIL_SMTP_AUTH:true}
quarkus.datasource.db-kind=@quarkus.datasource.db-kind@
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=authentication
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.hibernate-orm.database.generation.create-schemas=true