{
    "namespace": "io.neirth.NestedApi.Users",
    "protocol": "DeleteUser",
    "types": [
        {
            "name": "Request",
            "type": "record",
            "fields": [
                { "name": "id", "type": [ "long" ]}
            ]
        },
        {
            "name": "Response",
            "type": "record",
            "fields": [
                { "name": "status", "type": [ "int" ] },
                { "name": "message", "type": [ "null", "string" ], "default": null },
                { "name": "object", "type": "null" }
            ]
        }
    ],
    "messages": {
        "DeleteUser": {
            "request": [{ "name": "request", "type": "Request" }],
            "response": "Response"
        }
    }
}