{
    "namespace": "io.neirth.NestedApi.Users",
    "protocol": "ReadUser",
    "types": [
        {   "name": "User", 
            "type": "record", 
            "fields": [
                { "name": "id", "type": "long" },
                { "name": "name", "type": "string" },
                { "name": "surname", "type": "string" },
                { "name": "email", "type": "string" },
                { "name": "password", "type": "string" },
                { "name": "telephone", "type": "string" },
                { "name": "birthday", "type": "string" },
                { "name": "country", "type": "string" },
                { "name": "address", "type": [ "null", "string" ], "default": null },
                { "name": "addressInformation", "type": [ "null", "string" ], "default": null }
            ]
        },
        {
            "name": "Request",
            "type": "record",
            "fields": [
                { "name": "userId", "type": [ "long" ] }
            ]
        },
        {
            "name": "Response",
            "type": "record",
            "fields": [
                { "name": "status", "type": "int" },
                { "name": "message", "type": [ "null", "string" ], "default": null },
                { "name": "object", "type": "User" }
            ]
        }
    ],
    "messages": {
        "ReadUser": {
            "request": [{ "name": "request", "type": "Request" }],
            "response": "Response"
        }
    }
}