{
    "namespace": "io.neirth.nestedapi.Authentication.Schemas",
    "protocol": "IsValidToken",
    "types": [
        {
            "name": "Request",
            "type": "record",
            "fields": [
                { "name": "id", "type": [ "null", "long" ], "default": null },
                { "name": "token", "type": [ "null", "string" ], "default": null }
            ]
        },
        {
            "type": "record",
            "name": "Response",
            "fields": [
                { "name": "status", "type": [ "int" ] },
                { "name": "object", "type": [ "null", "boolean" ], "default": null },
                { "name": "message", "type": [ "null", "string" ], "default": null }
            ]
        }
    ],
    "messages": {
        "IsValidToken": {
            "request": [{ "name": "request", "type": "Request" }],
            "response": "Response"
        }
    }
}