quarkus.datasource.db-kind=@quarkus.datasource.db-kind@
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=users
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.hibernate-orm.database.generation.create-schemas=true
smallrye.jwt.verify.key.location=META-INF/resources/jwtPublicKey.pem