<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project Metadata. -->
	<groupId>io.neirth</groupId>
	<artifactId>nestedapi</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<!-- Project Name & Url. -->
	<name>NestedAPI</name>
	<url>https://neirth.github.io/NestedAPI</url>
	
	<!-- Project properties. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- Project submodules. -->
	<modules>
		<module>Authorization</module>
		<module>Users</module>
		<module>Payments</module>
		<module>Invoices</module>
	</modules>

	<!-- Project Dependencies. -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>